#이미지 폴도 내 파일명 임의로 바꾸기
from string import ascii_lowercase
from random import choice, randint, random
import os

directory = 'C:/Users/tera/Desktop/upload/'

def randomize_files(dir):
    for f in os.listdir(dir):
        path = os.path.join(dir, f)
        if os.path.isfile(path):
            ext = os.path.splitext(f)[1]
            newname = os.path.join(dir, ''.join([choice(ascii_lowercase) for _ in range(randint(5, 8))]))
            newpath = newname + ext
            os.rename(path, newpath)
            print("rename {} to {}".format(path, newpath))
 
randomize_files(directory)

#이미지 폴더 내 파일명 임의로 바꾸기

import os, subprocess
import glob
from PIL import Image
import numpy as np
import cv2

############################ heic 파일 jpg 변환 #############################

directory = 'C:/Users/tera/Desktop/upload_2/'

for filename in os.listdir(directory) :
    #print(filename)
    if filename.lower().endswith(".heic") :
        print('Converting ' + os.path.join(directory, filename))
        subprocess.run(["C:/Program Files/ImageMagick-7.1.0-Q16-HDRI/magick.exe", os.path.join(directory, filename), os.path.join(directory, filename[0:-5] + '.jpg')])

print("heic 파일 jpg 변환 전부 다 완료되었습니다.")

############################ png 파일 jpg 변환 ######################################

img_lists = glob.glob(str(directory)+'*.png') #jpg 파일만 가져오기

img_files = []  #리스트

for i in img_lists :
    i = i.replace("\\", "/") #파일명 변경
    img_files.append(i)   #리스트 담기

dir_path  = directory  #폴더 디렉토리
#img_lists = os.listdir(dir_path) #폴더 내 이미지 리스트에 담기

n = 1

for img_f in img_files :
    #img_dir = str(dir_path) + str(img_f)
    img_dir = str(img_f)
    #print(img_dir)
    img = Image.open(img_dir).convert('RGB')  #원파일
    #img_resize = img.resize((360, 480)) #사이즈 조절  (360 x 480)
    #img_resize.save(str(dir_path) +'test_result_'+str(n)+'.jpg') #결과파일
    img.save(str(dir_path) +'photo_result_'+str(n)+'.jpg') #결과파일
    n +=1

print("png 파일 jpg 변환(완료)")
#print(n)

############################ 이미지 리사이징 or 파일조절 ############################

img_lists = glob.glob(str(directory)+'*.jpg') #jpg 파일만 가져오기

img_files = []  #리스트

for i in img_lists :
    i = i.replace("\\", "/") #파일명 변경
    img_files.append(i)   #리스트 담기

dir_path  = directory  #폴더 디렉토리
img_lists = os.listdir(dir_path) #폴더 내 이미지 리스트에 담기

n = 1

for img_f in img_files :
    img_dir = str(dir_path) + str(img_f)
    img_dir = str(img_f)
    print(img_dir)
    img = Image.open(img_dir) #원파일
    #img_resize = img.resize((360, 480)) #사이즈 조절  (360 x 480)
    #img_resize.save(str(dir_path) +'test_result_'+str(n)+'.jpg') #결과파일
    img.save(str(dir_path) +'submit_img_'+str(n)+'.jpg', quality=45) #결과파일  (+이미지 용량 압축)
    n +=1

print("이미지 리사이징 or 파일조절 완료")
print(n)

######################## 밝기 조절(40) ########################

#n =1 

#for img_f in img_files :
#    src = cv2.imread(img_f, cv2.IMREAD_COLOR) #회색처리
#    val = 10 #(값)
#    array = np.full(src.shape, (val, val, val), dtype=np.uint8) #(백터화)
#    add = cv2.add(src, array) #이미지 밝기값 조절 넣기
#    cv2.imwrite(str(directory)+'submit_img_'+str(n)+'_color.jpg', add) #이미지 밝기값 파일 넣기
#    cv2.waitKey(0) 
#    cv2.destroyAllWindows()
#    n +=1

#for j in range(1, len(img_files)+1) :
#    src = cv2.imread(str(dir_path) +'test_result_'+str(j)+'.jpg', cv2.IMREAD_COLOR) #회색처리
#    val = 10 #(값)
#    array = np.full(src.shape, (val, val, val), dtype=np.uint8) #(백터화)
#    add = cv2.add(src, array) #이미지 밝기값 조절 넣기
#    cv2.imwrite( str(dir_path)+'submission_image_'+str(j)+'_color.jpg', add) #이미지 밝기값 파일 넣기
#    cv2.waitKey(0) 
#    cv2.destroyAllWindows()

#print("이미지 밝기 조절 완료")
