import os
import sys
import urllib.request
import json
from pandas.io.json import json_normalize


f =  open('C:/Users/user/raw/naver_cafe/cafe_content_result.csv', 'w', encoding='utf-8-sig') #csv파일 데이터 넣을거 생성
f.write("keyword,title_2,link,description_2,cafename"+'\n') #컬럼명 입력


keyword = '갤럭시워치 스트랩'

# 네이버 API 

# https://developers.naver.com/docs/serviceapi/search/blog/blog.md#%EB%B8%94%EB%A1%9C%EA%B7%B8
# https://developers.naver.com/docs/common/openapiguide/apilist.md

client_id = "" #클라이언트 ID
client_secret = "" #클라이언트 시크릿

encText = urllib.parse.quote(keyword) #검색어 입력

# json 기준 각 섹션별 검색
#url = "https://openapi.naver.com/v1/search/news?query=" + encText #뉴스글수
#url = "https://openapi.naver.com/v1/search/blog?query=" + encText #블로그 글수
#url = "https://openapi.naver.com/v1/search/shop?query=" + encText #쇼핑 글수
url = "https://openapi.naver.com/v1/search/cafearticle?query=" + encText + "&display=100&start=1" #카페 글수

# url = "https://openapi.naver.com/v1/search/blog.xml?query=" + encText # xml 결과 (블로그기준)

request = urllib.request.Request(url)
request.add_header("X-Naver-Client-Id",client_id)
request.add_header("X-Naver-Client-Secret",client_secret)
response = urllib.request.urlopen(request)
rescode = response.getcode()
if(rescode==200):
    response_body = response.read()
    json_str = response_body.decode('utf-8')
else:
    print("Error Code:" + rescode)
    
json_object  = json.loads(json_str) #json 변환
#df = pd.DataFrame(json_object['items'])  #데이터 프레임 전환

#print(json_object)
#df[['description']] #뉴스 제목, 요약, 링크 

#len(json_object)

#for items in json_object['items'] :
#    title = items['title']
#    print(title)


for items in json_object['items'][:len(json_object['items'])] :
    title = items['title']
    title_2 = title.replace("<b>", "")
    title_2 = title_2.replace("</b>", "")    
    title_2 = title_2.replace(",", "")    
    link = items['link']
    description = items['description']
    description_2 = description.replace("<b>", "")
    description_2 = description_2.replace("</b>", "")   
    description_2 = description_2.replace(",", "")  
    cafename = items['cafename']
    cafename= cafename.replace(",", "")
    f.write(str(keyword)+','+str(title_2)+','+str(link)+','+str(description_2)+','+str(cafename)+','+ '\n') #컬럼명 입력

f.close()
