import requests
from bs4 import BeautifulSoup
import re
import time
import os 
import urllib.request


for i in range(3297, 6000) : #16부터

    url = 'http://healtalk.net/api/m2.php?i=' + str(i)

    headers = { 'Accept-Language' : 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6,zh;q=0.5',
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36',
                'Accept-Encoding': 'gzip'
    }

    #f = open(str(directory)+"/"+str(blogId)+"_"+str(page)+"_.txt", 'w', encoding='utf-8-sig')  #메모장 열기

    raw = requests.get(url=url, headers=headers, verify=False)
    html = BeautifulSoup(raw.text, 'html.parser')


    bookimage = html.find('div', {'id' : 'bookimage'}).find('img')['src']  #이미지 주소
    
    if not bookimage == 'http://healtalk.net/api/' : #해당 문자열이 아닐 경우 이미지 다운로드 및 메모장 열기 진행
        print(str(i) + "의 페이지를 크롤링을 시작합니다.")
        directory = 'C:/Users/user/raw/down/health/'+str(i)

        try:
            if not os.path.exists(directory):
                os.makedirs(directory)  #폴더 없으면 생성
        except OSError:
            print("Error: Failed to create the directory.")

        content = html.find('div', {'class' : 'content'}).text #본문
        urllib.request.urlretrieve(bookimage, str(directory) + "/" +str(i)+".jpg")  #이미지 다운로드
        print(str(i) + "의 페이지 이미지 저장완료")
        f = open(str(directory) + "/" +str(i)+".txt", 'w', encoding='utf-8-sig')  #메모장 열기
        f.write(str(content) + '\n') 
        f.close()
        print(str(i) + "의 페이지 텍스트 저장완료")
    else :
        pass  #아니면 패스

    print(str(i) + "의 페이지를 완료했습니다.")
    time.sleep(1) #1초

print("최종완료")

