n= 1

keywords = ['장풍운전',
'소현성록',
'위경천전',
'온달전',
'남정팔난기',
'용문전',
'화왕전',
'김진옥전',
'신화동명왕신화',
'금우태자전',
'용궁부연록',
'정을선전',
'해동명장김유신실기',
'심생전',
'국순전',
'콩쥐팥쥐전',
'춘향전',
'이생규장전',
'이규보 경설',
'옥루몽',
'도미설화',
'낙성비룡',
'바리데기 설화',
'정진사전',
'지하국대적퇴치',
'삼한습유',
'홍계월전',
'효녀 지은',
'장익성전',
'조신몽 설화'
           
]
for keyword in keywords :
    file = open('C:/Users/user/raw/literature/키워드_포스팅_'+str(n)+'_'+str(keyword)+'.txt', 'w', encoding='utf-8-sig')

    text = """"""+str(keyword)+""" 해설 주제 줄거리 요약 뜻 특징 분석


"""+str(keyword)+""" 


"""+str(keyword)+""" 해설입니다. 


"""+str(keyword)+""" 주제 는  입니다.


"""+str(keyword)+""" 줄거리 요약입니다. 


"""+str(keyword)+""" 특징은


"""+str(keyword)+""" 분석으론


    """

    file.write(text)
    n+=1

    file.close()
    
    print(str(keyword)+ "의 메모장 파일 생성 완료")
print("완료")
